{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* 💉 [수정] Vite와 Node 타입을 모두 인식하도록 설정 */
    "types": ["vite/client", "node"] 
  },
  "include": ["src"]
  /* 💉 [삭제] 존재하지 않는 tsconfig.node.json 참조 제거 */
}